\documentclass[twocolumn]{article}
\usepackage{graphicx}
\usepackage{amsmath}
\begin{document}
\title{Error function}
\author{Wikipedia}
\date{}
\maketitle

\begin{abstract}
A description of error function taken from Wikipedia.
\end{abstract}

In mathematics, the error function (also called the Gauss error function) is a special function (non-elementary) of sigmoid shape that occurs in probability, statistics, and partial differential equations describing diffusion. It is defined as eq:\ref{eq:error}

\begin{align}
\label{eq:error}
	\frac {2}{\sqrt {\pi }}\int _{0}^{x}e^{-t^{2}}\,\mathrm {d} t.
\end{align}

In statistics, for nonnegative values of x, the error function has the following interpretation: for a random variable sX that is normally distributed with mean 0 and variance ½, erf(x) describes the probability of X falling in the range [-x, x].

The plot in range $[-3,3]$ can be seen in figure \ref{fig:error}
\begin{figure}[b]
\input{error.tex}
\caption{Error function}
\label{fig:error}
\end{figure}

\end{document}